sonar.projectKey=ska-telescope_sdp_science-pipeline-workflows_ska-sdp-instrumental-calibration_dfc9b082-b5d3-41a3-a498-b5b1feb3bc02
sonar.qualitygate.wait=true
sonar.sources=src
sonar.tests=tests
sonar.python.coverage.reportPaths=build/reports/code-coverage.xml
sonar.coverage.exclusions=tests/**/*,docs/src/conf.py
